@import "./scss/variables.scss";

.picks {
  &__image {
    width: 146px;

    @media only screen and (min-width: $media-query-desktop) {
      width: 158px;
    }
  }

  &__text {
    color: $darker-green;
  }

  &__cards {
    display: grid;
    overflow: auto;
    list-style: none;
    margin-top: 48px;
    margin-bottom: 48px;
    grid-auto-flow: column;

    @media only screen and (min-width: $media-query-desktop) {
      row-gap: 20px;
      overflow: hidden;
      grid-auto-flow: dense;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__card {
    width: 258px;
    height: 321px;
    display: flex;
    border-radius: 5px;
    padding: $spacing-3;
    flex-direction: column;
    justify-content: center;
    margin-right: $spacing-2;
    background-color: white;

    @media only screen and (min-width: $media-query-desktop) {
      width: $card-desktop-width;
      height: $card-desktop-height;
    }

    &--favorite {
      padding-left: 0;

      @media only screen and (min-width: $media-query-desktop) {
        grid-row: span 2;
        grid-column: span 2;
        width: ($card-desktop-width * 2.5) + 20px;
        height: ($card-desktop-height * 2) + ($spacing-3 * 2) + 20px;

        .picks__title {
          width: 189px;
          font-size: 35px;
        }

        .picks__info {
          font-size: 24px;
          align-items: end;
          flex-direction: column;
          justify-content: space-around;

          svg {
            width: 25px;
            height: 25px;
          }
        }

        .picks__data {
          height: 90px;
          display: flex;
          padding-left: $spacing-3;
          justify-content: space-between;
        }

        .picks__favorite-text {
          width: 189px;
        }
      }

      .picks__favorite-text {
        z-index: 2;
        width: 150px;
        color: white;
        font-weight: bold;
        position: relative;
        padding-left: $spacing-2;
        background-color: #75bc97;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;

        p {
          margin: 6px;
        }
      }

      .picks__data {
        padding-left: $spacing-3;
      }

      .picks__figure {
        height: 52%;

        @media only screen and (min-width: $media-query-desktop) {
          margin-top: $spacing-5;
          margin-bottom: $spacing-5;
        }
      }
    }
  }

  &__figure {
    height: 66%;

    @media only screen and (min-width: $media-query-desktop) {
      width: 80%;
      height: 80%;
      display: flex;
      margin: 0 auto;
      text-align: center;
    }
  }

  &__plant {
    height: 100%;
    margin: 0 auto;
    display: block;
    max-width: 100%;
    align-self: center;

    @media only screen and (min-width: $media-query-desktop) {
      margin: 0 auto;
      display: block;
      max-width: 100%;
      max-height: 100%;
      margin-bottom: $spacing-2;
    }
  }

  &__data {
    margin-top: 32px;
    color: $dark-green;

    h4 {
      font-weight: bold;
      margin-bottom: 10px;

      @media only screen and (min-width: $media-query-desktop) {
        margin-top: 0;
        margin-bottom: 5px;
      }
    }

    @media only screen and (min-width: $media-query-desktop) {
      margin: 0;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
  }

  &__icon {
    width: 10px;
  }
}
